{
  "name": "nexe-builds",
  "version": "0.3.1",
  "description": "Cached nexe builds for public use",
  "main": "index.js",
  "scripts": {
    "postinstall": "npx fix-lockfile-integrity",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoavain/nexe-builds.git"
  },
  "keywords": [
    "nexe",
    "nodejs",
    "remote",
    "cached"
  ],
  "author": "yoavain. A fork from Urban Dynamics <www.urbdyn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoavain/nexe-builds/issues"
  },
  "homepage": "https://github.com/yoavain/nexe-builds#readme",
  "dependencies": {
    "@octokit/request": "5.6.3",
    "nexe": "4.0.0-rc.1"
  }
}
